#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
};

&mt {
    quick-tap-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        LAYER0 {
            bindings = <
&kp Q    &kp W  &kp E  &kp R      &kp T  &kp Y        &kp U         &kp I  &kp O         &kp P
&kp A    &kp S  &kp D  &kp F      &kp G  &kp H        &kp J         &kp K  &kp L         &kp ENTER
&kp ESC  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N         &kp M  &kp RGUI      &kp BSPC
                       &kp LCTRL         &lt 1 SPACE  &kp NUMBER_1         &kp NUMBER_2
            >;
        };

        layer_1 {
            bindings = <
&kp N1    &kp N2        &kp N3        &kp N4        &kp N5        &kp N6    &kp N7    &kp N8     &kp N9     &kp N0
&kp TAB   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp LBKT  &kp RBKT  &kp BSLH   &kp MINUS  &kp EQUAL
&kp CAPS  &bt BT_CLR    &trans        &trans        &trans        &kp SEMI  &kp APOS  &kp COMMA  &kp DOT    &kp FSLH
                                      &trans                      &trans    &trans               &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1    &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&kp TAB   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F12
&kp CAPS  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
                          &trans          &trans  &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans          &trans  &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans          &trans  &trans          &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans          &trans  &trans          &trans
            >;
        };
    };
};
